[gd_scene load_steps=3 format=3 uid="uid://b1yeeuahm5am4"]

[ext_resource type="Script" path="res://star_system/PlanetaryObject.gd" id="1_rvxdi"]
[ext_resource type="Script" path="res://star_system/PlanetaryObject_visual.gd" id="2_ckw7i"]

[node name="PlanetaryObject" type="Node2D"]
script = ExtResource("1_rvxdi")

[node name="visual" type="Node2D" parent="."]
script = ExtResource("2_ckw7i")
