[gd_scene format=3 uid="uid://bvt3h3bghltff"]

[ext_resource type="Script" uid="uid://bmef2x836aygr" path="res://modes/common/ui/options_menu.gd" id="1_s88ok"]
[ext_resource type="FontFile" uid="uid://b3vwaxu0b641a" path="res://assets/fonts/ZeitmaxItalic-nA2g4.ttf" id="2_3rvs4"]
[ext_resource type="StyleBox" uid="uid://dv2u3occ02qk8" path="res://modes/common/ui/styles/metal_panel_style_box.tres" id="3_3n08d"]
[ext_resource type="PackedScene" uid="uid://dtag2hjbhq5uv" path="res://modes/common/ui/primary_buton.tscn" id="4_hxukf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3n08d"]

[node name="OptionsManu" type="Control" unique_id=1583731739]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s88ok")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=806480665]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=892968209]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Caption" type="Label" parent="CenterContainer/VBoxContainer" unique_id=187908272]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_3rvs4")
theme_override_font_sizes/font_size = 36
text = "Option"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="CenterContainer/VBoxContainer" unique_id=1076535426]
custom_minimum_size = Vector2(450, 300)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_3n08d")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer/Panel" unique_id=1715146701]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/Panel/MarginContainer" unique_id=520403437]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Caption1" type="Label" parent="CenterContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer" unique_id=401873130]
layout_mode = 2
theme_override_colors/font_color = Color(0.07444572, 0.07444573, 0.07444573, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_3rvs4")
theme_override_font_sizes/font_size = 18
text = "Here will be all options 1"

[node name="Caption2" type="Label" parent="CenterContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer" unique_id=140849511]
layout_mode = 2
theme_override_colors/font_color = Color(0.07444572, 0.07444573, 0.07444573, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_3rvs4")
theme_override_font_sizes/font_size = 18
text = "Here will be all options 2"

[node name="Caption3" type="Label" parent="CenterContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer" unique_id=517146449]
layout_mode = 2
theme_override_colors/font_color = Color(0.07444572, 0.07444573, 0.07444573, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_3rvs4")
theme_override_font_sizes/font_size = 18
text = "Here will be all options 3"

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=386539575]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=1154494105]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_3n08d")

[node name="btnBack" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=439914430 instance=ExtResource("4_hxukf")]
layout_mode = 2
text = "Back"
button_id = &"back"

[connection signal="activated" from="CenterContainer/VBoxContainer/HBoxContainer/btnBack" to="." method="_on_primary_button_activated"]
