[gd_scene format=3 uid="uid://dgiuabweagbfm"]

[ext_resource type="PackedScene" uid="uid://divejaiwomj8b" path="res://presentation/common/base_game_scene.tscn" id="1_7cour"]

[node name="BaseGameScene" unique_id=437806331 instance=ExtResource("1_7cour")]

[node name="Label2" type="Label" parent="CanvasLayer" parent_id_path=PackedInt32Array(1810440179) index="0" unique_id=1138857097]
offset_right = 356.0
offset_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 46
text = "under construct"

[node name="Label2" type="Label" parent="." index="1" unique_id=1313378460]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.0
offset_top = -32.0
offset_right = 178.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 46
text = "under construct"
